<Properties StartupConfiguration="{DF80E5BD-C940-7221-6766-7AF7584060F1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Scene/Graphic/Display/Item2D.cs">
    <Files>
      <File FileName="Assets/Script/Scene/Graphic3D/Item3D.cs" Line="9" Column="35" />
      <File FileName="Assets/Script/Scene/ObjectSprite.cs" Line="149" Column="26" />
      <File FileName="Assets/Script/Scene/Graphic/Display/Item2D.cs" Line="134" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.瞬间Build PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>